@font-face {
  font-family: 'qlwf';
  src:
    url('icons/qlwf.ttf?9jnas') format('truetype'),
    url('icons/qlwf.woff?9jnas') format('woff'),
    url('icons/qlwf.svg?9jnas#qlwf') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="qlwf-"], [class*=" qlwf-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'qlwf' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.qlwf-send:before {
  content: "\e928";
}
.qlwf-emoji:before {
  content: "\e925";
}
.qlwf-gif:before {
  content: "\e926";
}
.qlwf-upload:before {
  content: "\e927";
}
.qlwf-chat:before {
  content: "\e900";
}
.qlwf-chat1:before {
  content: "\e901";
}
.qlwf-chat2:before {
  content: "\e902";
}
.qlwf-comments:before {
  content: "\e903";
}
.qlwf-chat3:before {
  content: "\e904";
}
.qlwf-bubble1:before {
  content: "\e905";
}
.qlwf-chat-alt-fill:before {
  content: "\e906";
}
.qlwf-chat-alt-stroke:before {
  content: "\e907";
}
.qlwf-comment-alt2-fill:before {
  content: "\e908";
}
.qlwf-comment-alt2-stroke:before {
  content: "\e909";
}
.qlwf-comment-fill:before {
  content: "\e90a";
}
.qlwf-comment-stroke:before {
  content: "\e90b";
}
.qlwf-comment:before {
  content: "\e90c";
}
.qlwf-comment-alt1-stroke:before {
  content: "\e90d";
}
.qlwf-chat4:before {
  content: "\e90e";
}
.qlwf-comments1:before {
  content: "\e90f";
}
.qlwf-chat5:before {
  content: "\e910";
}
.qlwf-comment1:before {
  content: "\e911";
}
.qlwf-bubble:before {
  content: "\e96b";
}
.qlwf-bubbles:before {
  content: "\e96c";
}
.qlwf-bubbles2:before {
  content: "\e96d";
}
.qlwf-bubble2:before {
  content: "\e96e";
}
.qlwf-bubbles3:before {
  content: "\e96f";
}
.qlwf-bubbles4:before {
  content: "\e970";
}
.qlwf-whatsapp:before {
  content: "\ea93";
}
.qlwf-chat6:before {
  content: "\e912";
}
.qlwf-arrow_left:before {
  content: "\e929";
}
.qlwf-mode_comment:before {
  content: "\e913";
}
.qlwf-insert_comment:before {
  content: "\e914";
}
.qlwf-chat_bubble_outline:before {
  content: "\e915";
}
.qlwf-chat_bubble:before {
  content: "\e916";
}
.qlwf-bubble_chart:before {
  content: "\e917";
}
.qlwf-comment2:before {
  content: "\e918";
}
.qlwf-chat7:before {
  content: "\e919";
}
.qlwf-commenting-o:before {
  content: "\e91a";
}
.qlwf-commenting:before {
  content: "\e91b";
}
.qlwf-comments-o:before {
  content: "\e91c";
}
.qlwf-comment-o:before {
  content: "\e91d";
}
.qlwf-wechat:before {
  content: "\e91e";
}
.qlwf-comments2:before {
  content: "\e91f";
}
.qlwf-comment3:before {
  content: "\e920";
}
.qlwf-chat8:before {
  content: "\e921";
}
.qlwf-chat-bubble-dots:before {
  content: "\e922";
}
.qlwf-bubbles1:before {
  content: "\e923";
}
.qlwf-bubble3:before {
  content: "\e924";
}