{
	"name": "quadlayers/wp-plugin-table-links",
	"description": "WP Plugin Table Links",
	"keywords": [
		"WordPress",
		"Admin",
		"Plugin",
		"Links"
	],
	"type": "jetpack-library",
	"require": {
		"php": ">=7.4.0"
	},
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "QuadLayers",
			"email": "noreply@quadlayers.com"
		}
	],
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"QuadLayers\\WP_Plugin_Table_Links\\": "src/"
		}
	},
	"extra": {
		"textdomain": "wp-plugin-table-links"
	}
}