{
	"name": "quadlayers/wp-dashboard-widget-news",
	"description": "WP Dashboard Widget News",
	"keywords": [
		"WordPress",
		"Admin",
		"Dashboard",
		"Widget"
	],
	"type": "jetpack-library",
	"require": {
		"php": ">=7.4.0"
	},
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "QuadLayers",
			"email": "noreply@quadlayers.com"
		}
	],
	"minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"QuadLayers\\WP_Dashboard_Widget_News\\": "src/"
		},
		"files": []
	},
	"extra": {
		"textdomain": "wp-dashboard-widget-news"
	}
}