{
	"private": true,
	"browserslist": "extends @wordpress/browserslist-config",
	"scripts": {
		"build": "pnpm run clean && pnpm run build-js",
		"build-js": "webpack",
		"build-production": "pnpm run clean && pnpm run build-production-js && pnpm run validate",
		"build-production-js": "NODE_ENV=production BABEL_ENV=production pnpm run build-js",
		"clean": "rm -rf build",
		"test": "jest tests",
		"test-coverage": "jest tests --coverage --collectCoverageFrom='src/**/*.js' --coverageDirectory=\"$COVERAGE_DIR/js\" --coverageReporters=clover",
		"validate": "pnpm exec validate-es build/"
	},
	"devDependencies": {
		"@automattic/jetpack-webpack-config": "workspace:*",
		"@wordpress/browserslist-config": "5.5.0",
		"md5-es": "1.8.2",
		"jest": "29.3.1",
		"webpack": "5.72.1",
		"webpack-cli": "4.9.1"
	}
}
