== Changelog ==

= 2.7.1 =
* Fix. Composer packages

= 2.7.0 =
* Fix. Hide contact

= 2.6.9 =
* Fix. Button Animations

= 2.6.8 =
* Fix. Social Chat

= 2.6.7 =
* Fix. Contact scheme settings

= 2.6.6 =
* Fix. PHP errors

= 2.6.5 =
* Fix. WhatsApp cookie fix

= 2.6.4 =
* Fix. WhatsApp group number

= 2.6.3 =
* Fix. Google analytics script setting

= 2.6.2 =
* Fix. Google analytics tracking

= 2.6.1 =
* Fix. customize layout fix

= 2.6.0 =
* Fix. customize colors

= 2.5.8 =
* Fix. button & contact visibility

= 2.5.7 =
* Fix. wordpress compatibility

= 2.5.6 =
* Fix. social chat 4.8.2 capability

= 2.5.5 =
* Fix. small css issues

= 2.5.4 =
* New. contact box scroll

= 2.5.3 =
* New. save button

= 2.5.2 =
* New. button time days

= 2.5.1 =
* New. box auto open

= 2.5.0 =
* New. contact available days

= 2.4.9 =
* Fix. i18n strings

= 2.4.8 =
* Fix. i18n strings

= 2.4.7 =
* New. missing alt image

= 2.4.6 =
* New. links update

= 2.4.5 =
* New. timezone issue

= 2.4.4 =
* New. license issue

= 2.4.3 =
* New. constant issue

= 2.4.2 =
* New. no contacts style

= 2.4.1 =
* New. compatibility with whatsapp chat 4.5.5

= 2.4.0 =
* Fix. button icon modal

= 2.3.9 =
* Fix. timezone offset

= 2.3.8 =
* Fix. small css issues

= 2.3.7 =
* Improvement. button timeout readonly
* Improvement. button timeout available hours

= 2.3.6 =
* Fix. compatibility with 4.4.6

= 2.3.5 =
* Fix. new date option

= 2.3.4 =
* Fix. compatibility with new whatsapp chat version

= 2.3.3 =
* Fix. excluded homepage when pages are selected

= 2.3.2 =
* Fix. i18n textdomain

= 2.3.1 =
* Fix. required plugin slug

= 2.3.0 =
* Fix. admin menu capability

= 2.2.9 =

* Fix: name update

= 2.2.8 =

* Fix: wordpress 4.2 compatibility

= 2.2.7 =

* Fix: customizer save issue

= 2.2.6 =

* Fix: updater 2.0.6

= 2.2.5 =

* Fix. incompatibility with visual composer add ons

= 2.2.4 =

* New. updater 2.0.2

= 2.2.3 =

* Fix. empty license message

= 2.2.2 =

* Fix. license fields hidden
* Fix. whatsapp shortcode not working in desktop devices

= 2.2.1 =

* Fix. WhatsApp Chat avatar html fixes
* New. press enter to send messages in box

= 2.2.0 =

* Fix. WhatsApp Chat missing icon on admin panel
* Fix. Bad spelling 
* New. Option for chat box response 

= 2.1.0 =

* Fix. WhatsApp Chat contact remove
* Fix. WhatsApp Chat box disable
* Fix. WhatsApp Chat button rounded disable
* Fix. WhatsApp Chat button discreet link

= 2.0.0 =

First release!